<html><head><style type="text/css">
    html, body, svg {
        width: 100%;
        height: 100%;
    }
    body{
        background-color: #00688B;
    }
    .text{
        transform: rotateZ(90deg);
        transform-origin: center;
        font-size: 144px;
        font-weight: normal;
        text-transform: uppercase;
        fill:none;
        stroke: #B0E0E6;
        stroke-width: 2px;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
    }
    
    .text-1{
        stroke: #FFEC8B;
        animation-delay:-1.5s;
        text-shadow:5px 5px 5px #FFEC8B;
    }
    .text-2{
        stroke:#AEEEEE;
        animation-delay:-3s;
        text-shadow:5px 5px 5px #7FFFD4;
    }
    .text-3{
        stroke:#EEE0E5;
        animation-delay:-4.5s;
        text-shadow:5px 5px 5px #7FFFD4;
    }
    .text-4{
        stroke:#FFC1C1;
        animation-delay:-6s;
        text-shadow:5px 5px 5px #7FFFD4;
    }
    @keyframes stroke {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: -400;
        }
    }
</style>
</head><body>
 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <text text-anchor="middle" x="50%" y="50%" class="text text-1">
    I LOVE 夏雨冰❤
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-2">
    I LOVE 夏雨冰❤
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-3">
    I LOVE 夏雨冰❤
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-4">
    I LOVE 夏雨冰❤
    </text>
</svg>
 

</body></html>